spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=MySQLPassword123
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=yer
#spring.security.user.password=galem
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
